org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
android.useAndroidX=true

# Kuikly KSP - page names for registration
pageName=LoginPage,MainTabPage,SessionsPage,FriendsPage,ProfilePage,DetailPage,EmptyPage,router
